# LBSAPP

./: GoogleMapsAPIkey.txt  Hello.java  Second file wrote in github  fragment and a button.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/marik/pinafly/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/estimote/examples/demos/: AllDemosActivity.java  CharacteristicsDemoActivity.java  DistanceBackgroundView.java  DistanceBeaconActivity.java  LeDeviceListAdapter.java  ListBeaconsActivity.java  NotifyDemoActivity.java
app/src/main/java/com/example/marik/pinafly/: Activity2.java  (+20 more)
app/src/main/res/drawable-hdpi/: Thumbs.db  custom_btn_sandrift.xml  custom_btn_shakespeare.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/layout/: actionbar_indeterminate_progress.xml  activity_bluetooth.xml  activity_db.xml  activity_dbhelper.xml  activity_dbinsert.xml  activity_estimote_manager.xml  activity_estimote_receiver.xml  activity_estimote_service.xml  activity_image_pick_avtivity.xml  activity_login.xml  activity_map.xml  activity_monitor.xml  activity_notify_demo.xml  activity_profile.xml  all_demos.xml  beacon_info.xml  characteristics_demo.xml  data.xml  databaseuploadtable.xml  device_item.xml  distance_view.xml  launcher.xml  main.xml  notify_demo.xml
app/src/main/res/menu/: actionbarmenu.xml  all_demos.xml  beacon.xml  camera.xml  db.xml  dbhelper.xml  dbinsert.xml  distance_background_view.xml  distance_beacon.xml  estimote.xml  estimote_manager.xml  estimote_receiver.xml  image_pick_avtivity.xml  login.xml  main.xml  map.xml  my.xml  navigation_drawer.xml  notify_demo.xml  profile.xml  ranging.xml  scan_menu.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+8 files in other folders)
